<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Fitness Club</title>
</head>
<body>

  <div id="container">
  <!-- a section for the headings of the webpage and logo -->
    <header>
      <a href="index.html"><img src="images/ffc_logo.png" alt="Fitness Club Logo"></a>
    </header>

    <!-- navigation section of the webpage
        use this area to add links to other pages-->
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="class.html">Classes</a></li>
      <li><a href="nutrition.html">Nutrition</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <!--  the main content of the web page-->
    <main>

      <p>
        Welcome to Fitness Club. Our mission is to help our clients meet their fitness and
        nutrition goals.
      </p>
      <div class="mobile">
        <h3>FREE One-Week Trial Membership</h3>
        <p> <a href="tel:8145559608"> Call Us Today To Get Started</a> </p>
        <h4>Fitness Club Hours: </h4>
        <p>Monday - Thursday 6:00am - 6:00pm<br>
          Friday: 6:00am - 4:00pm<br>
          Saturday: 8:00am - 6:00pm<br>
          Sunday: Closed
        </p>
      </div>
      <div class="desktop">
      <p>
        If you have struggled with getting healthy and need the motivation and resources
        to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art
        equipment, convenient group training classes, nutrition tips and information to keep you healthy.
      </p>
      <p>
        We provide a FREE one-week membership so you can experience the benefits of our equipment and facility.
        This one-week trial gives you complete access to our equipment, training classes and nutrition planning.
        Contact us today to start your free trial!
      </p>
      </div>

    </main>

    <!-- footer section for the copyright and links to social medias -->
    <footer>
      <!-- &#169; copyright symbol html entity number -->
      &copy; Copyright 2020. All Rights Reserved. <br>
      <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
    </footer>
  </div>

</body>
</html>
